{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@acmutd/*": ["packages/*"]
      // "@acmutd/acm-ui": ["packages/acm-ui/src"]
    },
    "jsx": "react-jsx"
  }
}
