{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/next",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["prisma:generate"]
    },
    "prisma:generate": {},
    "prisma:push": {}
  }
}
